{
    "cSpell.words": [
        "aacute",
        "Aacute",
        "AAEA",
        "abcdefghijklmnopqrst",
        "acirc",
        "Acirc",
        "aelig",
        "Aelig",
        "afterblur",
        "agrave",
        "Agrave",
        "apos",
        "arcrole",
        "aring",
        "Aring",
        "atilde",
        "Atilde",
        "auml",
        "Auml",
        "awrap",
        "beforeblur",
        "beforeinput",
        "brvbar",
        "ccedil",
        "Ccedil",
        "cedil",
        "codeframe",
        "compositionend",
        "compositionstart",
        "compositionupdate",
        "curren",
        "datetime",
        "eacute",
        "Eacute",
        "ecirc",
        "Ecirc",
        "egrave",
        "Egrave",
        "Elig",
        "euml",
        "Euml",
        "flix",
        "horiz",
        "iacute",
        "Iacute",
        "icirc",
        "Icirc",
        "iexcl",
        "igrave",
        "Igrave",
        "iquest",
        "iuml",
        "Iuml",
        "laquo",
        "linkify",
        "macr",
        "Menlo",
        "middot",
        "monkeypatch",
        "myflix",
        "noops",
        "Ntilde",
        "oacute",
        "Oacute",
        "Ocirc",
        "Ograve",
        "onpropertychange",
        "ordf",
        "ordm",
        "Oslash",
        "Otilde",
        "Ouml",
        "panose",
        "plusmn",
        "Pushkarev",
        "raquo",
        "reactroot",
        "runtimes",
        "seps",
        "Spacebar",
        "steelblue",
        "szlig",
        "truecolor",
        "uacute",
        "Uacute",
        "Ucirc",
        "Ugrave",
        "unmap",
        "Uuml",
        "xlink",
        "Yacute",
        "yuml",
        "zloirock"
    ],
    "cSpell.enabled": false
}